<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Oswald;
}
main{
    height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.main{
    background: white;
    height: 90vh;
    width: 90%; 
    display: flex;
    border-radius: 15px;
}
.pic{
    width: 100px;
}
.container1{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    
}
.nav {
    text-align: center;
    width: 100%;
    
}
.nav ul{
    list-style: none;   
}
.nav ul li {
    padding: 10px;   
    border-bottom: 1px solid rgb(237, 236, 236);
    border-top: 1px solid rgb(237, 236, 236);
    margin-top: -1px;   
}
.nav a {
    text-decoration: none;
    color: #000;
}
#active{
    font-size: 20px;
}   
.nav ul li:hover {
    font-size: 20px;
    background-color: #f5f3f3;
    border-right: 3px solid orange;
}

.container2{
    flex: 2;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/home_page_bg_2.jpeg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
    color: #fff; 
   
}
.infor ul{
   list-style: none;
   
}
.infor ul li{
    margin: 5px;
    padding: 5px; 
}
.infor ul li a{
    color: white;
    text-decoration-color: #ffff00;
    text-decoration-style: solid ;
    text-decoration-thickness: 2px;
}
.infor ul li::after{
    content: ''; 
    position: absolute;
}
h1{
    font-size: 50px;
}

.p1{
    text-align: center;
    color: darkcyan;
}
    </style>
</head>
<body>
    <div class="container">
        <main>
            <section class="main">
                 <div class="container1">
                     <div class="profile">
                         <img src="../images/pic.png" class="pic">
                         <h2>Alex Smith</h2>
                         <p class="p1">Web Developer</p>
                     </div>
                     <div class="nav">
                         <ul>
                             <li><a href="#" id="active">Home</a></li>
                             <li><a href="#">About me</a></li>
                             <li><a href="#">Resume</a></li>
                             <li><a href="#">Portfolio</a></li>
                             <li><a href="#">Blog</a></li>
                             <li><a href="#">Contact</a></li>
     
                         </ul>
                     </div>
                 </div>
                 <div class="container2">
                     <div class="name">
                         <h1>Alex Smith</h1>
                         <h3 class="p1">Frontend-Developer</h3>
                     </div>
                     <div class="infor">
                         <table>
                             <tr>
                                 <td>
                                     <ul>
                                         <li><a href="action">Age </a></li>
                                     </ul>
                                 </td>
                                 <td>
                                     <h3>29</h3>
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                     <ul>
                                         <li><a href="action">Address </a></li>
                                     </ul>
                                 </td>
                                 <td>
                                     <h3>88 Some Street, Some Town</h3>
                                 </td>
                             </tr><tr>
                                 <td>
                                     <ul>
                                         <li><a href="action">e-mail</a></li>
                                     </ul>
                                 </td>
                                 <td>
                                     <h3>email@example.com</h3>
                                 </td>
                             </tr><tr>
                                 <td>
                                     <ul>
                                         <li><a href="action">Phone</a></li>
                                     </ul>
                                 </td>
                                 <td>
                                     <h3>+123456789</h3>
                                 </td>
                             </tr><tr>
                                 <td>
                                     <ul>
                                         <li><a href="action">Freelance</a></li>
                                     </ul>
                                 </td>
                                 <td>
                                     <h3>Available</h3>
                                 </td>
                             </tr>
                         </table>
                     </div>
                 </div>
            </section>
        </main> 
        <!-- <div class="header"></div>
        <button>View Document</button>
        <div class="c1">
            <img src="/images/pic.png" >
            <div>Jasmine rice (any season)-111tons</div>
            <div>21/11/2022 - 21/22/1231</div>
            <div>Own Seed</div>
        </div>
        <div class="c1">
            <img src="/images/pic.png" >
            <div>Jasmine rice (any season)-111tons</div>
            <div>21/11/2022 - 21/22/1231</div>
            <div>Own Seed</div>
        </div> -->
    </div>
    
</body>
</html>